# OOP

OOP1/: OOPlab1.sln
OOP1/OOPlab1/: Circle.cs  Ellipse.cs  Form1.Designer.cs  Form1.cs  Line.cs  Rectangle.cs  Shape.cs  ShapeFactory.cs  ShapeInputDialog.Designer.cs  ShapeInputDialog.cs  ShapeList.cs  ShapeRenderer.cs  Square.cs  Triangle.cs
OOP2/: OOPlab2.sln
OOP2/OOPlab2/: Circle.cs  Ellipse.cs  Factories.cs  Form1.Designer.cs  Form1.cs  Line.cs  Program.cs  Rectangle.cs  Shape.cs  ShapeList.cs  ShapeRenderer.cs  Square.cs  Triangle.cs
OOP3/: OOPlab3.slnx
OOP3/OOPlab3/: EditDialog.cs  Form1.Designer.cs  Form1.cs  Models.cs  XmlStorage.cs
OOP4/Plugin.Nail/: NailPolish.cs
OOP4/Plugin.Skincare/: Plugin.Skincare.csproj
OOP4/PluginContracts/: PluginContracts.csproj
OOP5/: OOPlab5.slnx
OOP5/OOPlab5/: Form1.Designer.cs  Form1.cs  Models.cs  OOP5.csproj  PluginSettingsDialog.cs  XmlStorage.cs
OOP5/Plugin.Nail/: Plugin.Nail.csproj
OOP5/Plugin.Skincare/: FaceSerum.cs
OOP5/Plugin.XmlToJson/: XmlToJsonPlugin.cs
OOP5/PluginContracts/: IStoragePlugin.cs
OOP6/: OOPlab6.slnx
OOP6/OOPlab6/: Form1.cs  PluginLoader.cs  PluginSettingsDialog.cs  ProductRepository.cs  Program.cs
OOP6/Plugin.HairCare/: HairMask.cs  Plugin.HairCare.csproj
OOP6/Plugin.XmlToJson/: Plugin.XmlToJson.csproj
OOP6/Plugin.XsltAdapter/: Plugin.XsltAdapter.csproj  XsltAdapterPlugin.cs
OOP6/Plugin.XsltTransform/: Plugin.XsltTransform.csproj  XsltTransformPlugin.cs
OOP6/PluginContracts/: CosmeticProduct.cs  ICosmeticPlugin.cs
