<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>PluginContracts</AssemblyName>
    <RootNamespace>loriks3.PluginContracts</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
</Project>
