<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Plugin.Skincare</AssemblyName>
    <RootNamespace>Plugin.Skincare</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>
</Project>
