<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Output directly to the host app's Plugins folder so hot-reload works -->
    <OutputPath>..\OOPlab3\bin\Debug\net9.0-windows\Plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Reference PluginContracts for IStoragePlugin -->
  <ItemGroup>
    <ProjectReference Include="..\PluginContracts\PluginContracts.csproj" />
  </ItemGroup>

</Project>
